* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: rgb(15, 14, 17);
}
#hero{
    height: 88vh;
    width: 90%;
}
#about {
    height: 65vh;
    width: 100%;
    background-color: rgb(17, 15,23);
    margin-top: 5rem;
    overflow: hidden;
}
#skills {
    height: 100vh;
    width: 100%;
    background-color: rgb(17, 15,23);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}
#projects, #contact {
    height: 130vh;
    width: 100%;
    margin-top: 5rem;
}
.nameLogo{
    height: 100px;
    min-width: 150px;
}
.burger{
    display: none;
    position: absolute;
}
.openBurger{
    display: none;
}
.x {
    display: none;
}
.navbarBurger a{
    display: none;
}
.navBar-container{
    display: flex;
    gap: 25%;
    margin-top: 3%;
    margin-left: 8%;
}
.navbar {
    display: flex;
    margin-top: 3%;
    gap: 10%;
    width: 30%;
}
.navbar a {
    text-decoration: none;
    font-size: 1.7rem;
    color: white;
    width: 30%;
}
.navbar a::after {
    content: '';
    display: block;
    visibility: hidden;
    width: 0%;
    border: 2px solid rgb(77, 41, 193);
}
.navbar a:hover::after{
    width: 100%;
    visibility: visible;
    color:rgb(77, 41, 193);
    transition: 0.3s;
}
.intro {
    width: 90%;
    margin-top: 10%;
    margin-left: 10%;
}
.intro h2{
    color: white;
    font-size: 30px
}
.intro span{
    color: rgb(39, 111, 230);
}
.intro h1{
    color: white;
    font-size: 50px;
    
}
.intro h3{
    color: white;
    word-break: keep-all;
    width: 53%;
}
.buttons {
    display: flex;
    gap: 2%;
}
.buttons button{
    cursor: pointer;
    border: none;
    padding: 13px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid rgb(77, 41, 193);
    background-color: transparent;
    color: white;
    border-radius: 20px;
}
.buttons button:hover{
    background-color: rgb(77, 41, 193);
    transition: 0.3s;
    box-shadow: 2px 2px 12px 3px rgba(77,41,193,0.75);
}
.btns {
    display: flex;
    gap: 20px;
}
.about-container {
    width: 100%;
    height: 60vh;
    display: grid;
    place-items: center;
}
.expContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container > h1{
    display: grid;
    place-items: center;
    font-size: 50px;
    color: white;
}
.about-paragraph > p{
    font-size: 1.8em;
    color: white;
    text-indent: 5.5%;
    text-align: justify;
    margin-right: 5%;
}

.about-exp {
    width: 40%;
    height: 34em;
    display: grid;
    place-items: center;
}

.about-paragraphContainer {
    width: 60%;
    display: grid;
    grid-row-gap: 40px;
}

.about-exp h1{
    font-size: 100px;
    color: white;
}
.year {
    display: grid;
    place-items: center;
}
.about-exp h2{
    font-size: 10px;
    color: white;
    font-size: 2em;
    width: 100%;
    display: grid;
    place-items: center;
}
.cards {
    width: 100%;
    display: flex;
    gap: 5%;
}
.card {
    border-radius: 10px;
    display: grid;
    place-items: center;
    height: 230px;
    width: 30%;
    box-shadow: -1px -1px 36px 0px rgba(0,0,0,0.75);
    background-color: rgb(13, 13, 13);
    margin-left: 5%;
}
.card > h2 {
    color: white;
    font-size: 17px;
    margin-top: -21%;
}
.card > p {
    text-align:center;
    margin-top: -40%;
    color: white;
    font-size: 17px;
}
.card > img {
    height: 60px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(12,34,35);
}
.card2 {
    background-color: rgb(89, 59, 226);
}
.project-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-content > h1{
    color: white;
    font-size: 50px;
    margin-top: 2%;
}
.project-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-list {
    width: 90%;
    height: 70vh;
}
.projects > h1, .projects > h3 {
    color: white;
}
.projects > h1 {
    font-size: 3 0px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.image-container > img{
    width: 300px;
    height: 170px;
    border-radius: 20px;
}
.projects button {
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(77, 41, 193);
    color: white;
    font-weight: bold;
}
.projects button:hover{
    background-color: rgb(77, 41, 193);
    transition: 0.3s;
    box-shadow: 2px 2px 12px 3px rgba(77,41,193,0.75);
}
.projects {
    box-shadow: 0px 0px 118px -31px rgba(39,111,230,0.77);
    width: 400px;
    display: grid;
    place-items: center;
    height: 400px;
    border-radius: 20px;
    margin-top: 2%;
}
.project-list{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects > img {
    max-width: 100%;
    height: 150px;
}
.techTools {
    display: flex;
    height: 50px;
    width: 50px;
    gap: 20px;
    justify-content: center;
}
.contact-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}
.header {
    display: grid;
    place-items: center;
}
.header > h1 {
    color: white;
    font-size: 50px;
}
.header > p {
    color: white;
    font-size: 20px;
}
.socmed {
    width: 50%;
}
.form-container {
    width: 50%;
    height: 500px;
}
form {
    display: grid;
    width: 100%;
}
form > input{
    width: 80%;
    height: 50px;
    padding-left: 20px;
    background-color: rgb(13, 13, 13);
    border: 1px solid white;
    color: white;
}
form > input:focus{
    border: 1px solid rgb(77, 41, 193);
    transition: 0.3s;
    box-shadow: 3px 4px 15px 4px rgba(77,41,193,0.75);
}
form > p {
    color: white;
    margin: 1% 1%;
}
.message {
    height: 100px;
    width: 80%;
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgb(13, 13, 13);
    border: 1px solid white;
    color: white;
}
.message:focus{
    border: 1px solid rgb(77, 41, 193);
    transition: 0.3s;
    box-shadow: 3px 4px 15px 4px rgba(77,41,193,0.75);
}
form > button {
    width: 100%;
    padding: 10px 20px;
    margin-top: 2%;
    width: 50%;
    cursor: pointer;
    border: 1px solid rgb(77, 41, 193);
    background-color: rgb(13, 13, 13);
    color: white;
}
form > button:hover{
    background-color: rgb(77, 41, 193);
    transition: 0.3s;
    box-shadow: 2px 2px 12px 3px rgba(77,41,193,0.75);
}
.socmed > .cont-header {
    display: grid;
    place-items: center;
}
#contact {
    margin-top: 5rem;
}
.cont-header > h1 {
    font-size: 20px;
    color: white;
    margin-top: 2%;
}
.cont-header > p {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-top: 3%;
}
.soc-account {
    display: grid;
    margin-left: 15%;
    margin-top: 3%;
}
.icon {
    margin: 1% 10% 0% 2%;
    font-size: 40px;
}
.soc {
    display: flex;
    margin-top: 4%;
}
.soc-type > h1{
    color: white;
    margin-top: 2%;
    font-size: 18px;
}
.soc-type p{
    color: white;
    font-size: 15px;
}
.soc-icon {
    color: white;
    margin-top: 3%;
}
.other-icons {
    display: flex;
    font-size: 30px;
    gap: 40px;
    margin-top: 2.5%;
    cursor: pointer;
}
.other-icons:hover{
    transition: 0.3s;
}
.list {
    width: 100%;
    display: grid;
    place-items: center;
}
.skillset > img {
    max-width: 85%;
    max-height: 85%;
    min-width: 50%;
    min-height: 50%;
}
.skillset1 > img {
    max-width: 150px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
}
.list > h1{
    color: white;
    font-size: 50px;
}
.skillCard {
    display: grid;
    place-items: center;
    gap: 20px;
    padding: 20px 40px;
    border-radius: 20px;
    width: 100%;
    margin-top: 2%;
    box-shadow: 0px 0px 118px -31px rgba(58,33,138,0.77);
}
.skillCard > h1 {
    color: white;
    font-size: 30px;
}
.skillset{
    display: grid;
    place-items: center;
    grid-template-columns: 90px 90px 90px;
    grid-row-gap: 0%;
    grid-column-gap: 0%;
}
.skillList {
    display: grid;
    gap: 50px;
    width: 100%;
    grid-template-columns: 350px 350px;
    grid-row-gap: 20px;
    margin-top: 5%;
}
@media only screen and (max-width: 800px) {
    .skillList {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 80%;
        justify-content: center;
        align-items: center;
    }
    .skillCard {
        width: 100%;
    }
    #skills {
        height: 150vh;
        margin-top: 5rem;
    }
    .skillset1 > img {
        max-width: 120px;
        max-height: 80px;
        min-width: 120px;
        min-height: 120px;
    }
    .intro {
        margin-top: 25%;
    }
   .intro h3{
    word-break: keep-all;
    text-align: justify;
    width: 90%;
   }
   .navBar-container{
    width: 100%;
    background-color: rgb(15, 14, 17);
   }

   .navbar{
    display: none;
   }
   .burger {
    display: block;
    width: 70px;
    margin-left: 65%;
    margin-top: 1%;
    cursor: pointer;
   }
   .navBar-container img{
     visibility:visible;
   }
   .openBurger{
        display: none;
        width: 280px;
        height: 550px;
        border: 2px solid rgba(77,41,193,0.75);
        right: 0;
        margin-top: -90px;
        position: absolute;
        background-color: rgb(15, 14, 17);
        transition: 0.5s;
    }
    .navbarBurger a{
        display: block;
        font-size: 30px;
        margin-left: 50%;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .navbarBurger a::after{
        content: '';
        display: block;
        visibility: hidden;
        border: 3px solid rgba(77,41,193,0.75);
        width: 0;
        margin-top: 1%;
    }
    .navbarBurger a:hover::after{
        visibility: visible;
        width: 100%;
        transition: 0.3s;
    }
    .navbarBurger {
        display: grid;
        margin-top: 30%;
        gap: 50%;
        width: 30%;
    }
    .x {
        display: block;
        cursor: pointer;
        width: 10%;
        margin-left: 220px;
        margin-top: 10%;
        position: absolute;
    }
    #about {
        height: 135vh;
        margin-top: 5rem;
    }
    .about-exp {
        height: 15em;
    }
    .expContainer {
        display: grid;
        place-items: center;
        grid-row-gap: 10%;
        width: 100%;
    }
    .about-paragraphContainer {
        width: 100%;
        gap: 10%;
        margin-top: 5%;
    }
    .about-paragraph {
        text-align: justify;
        margin-left: 5%;
    }
    .year {
        display: grid;
        place-items: center;
    }
    .cards {
        width: 100%;
        margin-top: 5%;
        gap: 5%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .card {
        width: 50%;
        margin-left: 0%;
    }
    #projects {
        width: 100%;
        height: 250vh;
        margin-top: 5rem;
    }
    #contact {
        width: 100%;
        height: 130vh;
        margin-top: 5rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .form-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10%;
    }
    form {
        margin-left: 20%;
    }
    form > button {
        width: 80%;
    }
    .soc-account{
        display: grid;
        margin-left: -25%;
    }
    .soc-icon {
        margin-top: 10%;
    }
    .soc-type > h1 {
        font-size: 13px;
    }
    .other-icons {
        margin-top: 5%;
    }
}